Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/buherton/Documents/eagle/nixie-tube-clock/Gerbers/nixie-tube-clock.dri

 Date              : 8/19/2022 5:05 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   129
 T02   0.0315inch    10
 T03   0.0320inch     2
 T04   0.0331inch    78
 T05   0.0400inch     2
 T06   0.0440inch     5
 T07   0.0472inch     3
 T08   0.0670inch     2
 T09   0.1260inch     4

Total number of drills: 235

Plotfiles:

 C:/Users/buherton/Documents/eagle/nixie-tube-clock/Gerbers/nixie-tube-clock.drd
